<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Musical Impact :: [Mathie@josh]#</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Impactful Music. There are hundreds, thousands even, of genres of music in the world, and new and emerging types are being created every day. The impact music has on this world is astronomical and is completely different for every single person.Someone once asked me: If music is so impactful, which ones are impactful to me, and why?
My Musical History I believe, remembering back the one Genre of music that impacted me so much in my young life was The Great Scottish Highland Bagpipe music. My grandfather was born and raised in Scotland, married a beautiful English woman, had three amazing children and moved to America when my mother was a child. Growing up in a English/Scottish household introduced me to the mystical drones of the bagpipe at a very early age. To this day the sounds of Bagpipes bring a wave of emotions to me. Happiness, excitement, sadness.
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="//localhost:1313/posts/blog/first_blog_post/" />




<link rel="stylesheet" href="//localhost:1313/assets/style.css">

  <link rel="stylesheet" href="//localhost:1313/assets/:root.css">



<link rel="stylesheet" href="//localhost:1313/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//localhost:1313/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="//localhost:1313/img/favicon/:root.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Musical Impact :: [Mathie@josh]#">
<meta property="og:description" content="Music that has impacted me thorough out my life." />
<meta property="og:url" content="//localhost:1313/posts/blog/first_blog_post/" />
<meta property="og:site_name" content="Musical Impact" />

  
    <meta property="og:image" content="//localhost:1313/img/favicon/:root.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-09-26 14:05:43 -0400 EDT" />

















<script src="termynal.js" data-termynal-container="#termynal"></script>
<link rel="stylesheet" href="termynal.css">

</head>
<body class=":root">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    [Mathie@josh]#
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts/art/">Art</a></li>
        
      
        
          <li><a href="/posts/blog/">Blog</a></li>
        
      
        
          <li><a href="/contact">Contact Me</a></li>
        
      
        
          <li><a href="https://mythosreborn.mathiejosh.xyz">Mythos Reborn</a></li>
        
      
        
          <li><a href="/posts/projects">Projects</a></li>
        
      
        
          <li><a href="/posts/tutorials/">Tutorials</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts/art/">Art</a></li>
      
    
      
        <li><a href="/posts/blog/">Blog</a></li>
      
    
      
        <li><a href="/contact">Contact Me</a></li>
      
    
      
        <li><a href="https://mythosreborn.mathiejosh.xyz">Mythos Reborn</a></li>
      
    
      
        <li><a href="/posts/projects">Projects</a></li>
      
    
      
        <li><a href="/posts/tutorials/">Tutorials</a></li>
      
    
    
  </ul>
</nav>

  



</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/blog/first_blog_post/">Musical Impact</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-09-26 [Updated: 2020-09-26]
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="//localhost:1313/tags/blog/">Blog</a>&nbsp;
    
    #<a href="//localhost:1313/tags/ramblings/">Ramblings</a>&nbsp;
    
    #<a href="//localhost:1313/tags/music/">Music</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <h1 id="impactful">Impactful<a href="#impactful" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<hr>
<p>Music. There are hundreds, thousands even, of genres of music in the world, and
new and emerging types are being created every day. The impact music has on
this world is astronomical and is completely different for every single person.Someone once asked me: If music is so impactful, which ones are impactful to me, and why?</p>
<h1 id="my-musical-history">My Musical History<a href="#my-musical-history" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I believe, remembering back the one Genre of music that impacted me so much in
my young life was The Great Scottish Highland Bagpipe music. My grandfather was born and raised in Scotland, married a beautiful English woman, had three amazing children and moved to America when my mother was a child. Growing up in a English/Scottish household introduced me to the mystical drones of the bagpipe at a very early age. To this day the sounds of Bagpipes bring a wave of emotions to me. Happiness, excitement, sadness.</p>
<p>I grew up listening to music that my grandparents enjoyed: Such as Shirley
Bassey, Classical music, Bobby Vinton, and the like. My mother introduced me to
one of the most impactful genres of music that open a flood gate to music that
today still impacts me the most. She introduced me to Hard Rock with Billy
Idols &ldquo;White Wedding&rdquo;</p>
<p>Through Billy Idol I found other Rock and Metal bands. Twisted Sister, David
Bowie, Duran Duran, The Cars, Tears for Fears and a plethora of other bands
from the late 80&rsquo;s.</p>
<h1 id="defining-me">Defining ME<a href="#defining-me" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<hr>
<p>Some of the most impactful bands from this era that,
shaped who I am today were : The Cure, Joy Division, The Sisters of
Mercy, Bauhaus, Siouxsie and the Banshees, London After Midnight, and Skinny
Puppy. Classified under the gloriously named genre of &ldquo;Goth Music&rdquo; the dark and
macabre themes paved my early teens years (Cliche I now). Through that love of dark music I found a love for Punk and Heavy Metal.</p>
<p>As I grew up in the 90&rsquo; I fell in love with genres like: Grunge, Ska,
Ska-punk,and Techno (and its hundreds of sub Genres). This eclectic musical
interest has followed me throughout my teens and adulthood, and I am still to
this day finding new and amazing music that will continue to impact me.</p>
<hr>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="//localhost:1313/posts/blog/life-changes/">
                <span class="button__icon">←</span>
                <span class="button__text">Life Changes . . . For the Better</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mathiejosh-xyz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="//localhost:1313/assets/main.js"></script>
<script src="//localhost:1313/assets/prism.js"></script>





  
</div>

</body>
</html>
